server.port=9090

#Dhanush Configuration
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=system
#spring.datasource.password=oraclesql
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#Akash Configuraion
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=Oracle1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

